/* Various classes */
.button-dt
  +border-radius(2px)
  padding: 0.2em 0.5em
  font-size: 12px
  color: $link-color
  font-size: .9em
  background: rgba($background-color, 0.7)
  +linear-gradient(color-stops(rgba($background-color, 0.7), rgba($background-color, 0.5)), top)
  &:hover
    +box-shadow()

/* Common */
#header
  +clearfix
  border-top: 20px #443C2B solid
  & > .cnt
    position: relative
  .logo
    a
      background: url(../images/logo.png)
      display: block
      height: 88px
      width: 224px
      +hide-text

#global-nav
  right: .5em
  top: .5em
  position: absolute
  ul
    +horizontal-list

#footer
  text-align: center

/* Page */
.page-app
  margin: 0 auto
  width: 550px
  padding-top: 20px
  #mask
    position: absolute
    z-index: 2
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: $background-color
    .mask-message
      margin: 80px auto
      text-align: center
  #timer
    height: 66px
    margin: 10px 0 30px
    background: url(../images/sprites.png) -4px -6px
    position: relative
    .timer-time, .timer-progress
      height: 36px
      margin-top: 20px
      float: left
    .timer-time
      width: 50px
      margin-left: 18px
      font-size: 18px
      font-weight: bold 
      line-height: 36px
    .timer-progress
      width: 20px
      margin-left: 6px
      +background(linear-gradient(left, #B1AD3F, #A4A148))
      +border-radius(5px)
    .timer-start
      margin: 9px 0 0 5px
      +triangle
    .timer-start.started
      width: 8px
      height: 14px
      background: #FFF
      border: none
      margin: 11px 0 0 6px
    .timer-start.stopped
      +triangle(left)
  #settings
    position: absolute
    right: 10px
    top: 20px
    a
      width: 16px
      height: 15px
      background: url(../images/sprites.png) -77px -173px
      +hide-text()
  #task
    background: transparent
    font-size: 1em
    min-height: 300px
    .ui-tabs-nav a
      color: #FFF
    .task-add
      position: relative
      margin-bottom: 1.5em
      input
        font-size: 12px
        padding: 4px
        width: 498px
        +border-radius(4px, 4px)
        border: 2px inset threedface
        &:focus
          border-color: yellow
      .task-add-button
        position: absolute
        right: .5em
        top: 50%
        background: url(../images/sprites.png) -107px -174px
        width: 10px
        height: 12px
        margin-top: -6px
      .del
        +float-right
        magrin: 2px 2px 0 0
        display: block
        cursor: pointer
        border: 1px solid lighten($black, 5%)
        height: 14px
        line-height: 14px
        padding: 0 2px

    .task-list-container
      position: relative
      color: lighten($black, 5%)
      .actionArea
        margin: 1.5em 0
    #task-today-current
      ul
        +reset-box-model
        list-style-type: none
        &.empty-state
          .empty
            display: list-item
          .button-reorder
            display: none
        &.sortable-state
          cursor: move
          .task
            .ui-icon-arrowthick-2-n-s
              display: block !important
            .actionArea
              display: none !important
      .empty
        display: none
      .task
        border-bottom: 1px dotted lighten($black, 5%)
        padding: .5em
        &:hover
          .actionArea
            visibility: visible
        .actionArea
          margin: 0
          visibility: hidden
          .button
            width: 13px
            height: 13px
            +hide-text
            background-image: url(../images/sprites.png)
          .task-action-trigger
            background-position: -129px -173px
          .task-action-notes
            background-position: -171px -173px
        .ui-icon-arrowthick-2-n-s
          display: none
        .task-check
          cursor: pointer
          width: 17px
          height: 17px
          border: 1px solid rgba($background-color, 0.7)
          +border-radius(5px)
          color: lighten($black, 5%)
          &:hover
            +box-shadow()
            background: url(../images/sprites.png) -149px -173px
      .task-priority-0
        color: lighten($black, 5%)
      .task-priority-1
        color: red
      .task-priority-2
        color: $green
      .task-priority-3
        color: $blue

      .actionArea
        .button-dt.active-state
          background: $notice-color
          +border-radius(4px)
          color: $link-color

    #task-today-archive
      &.hidden-state
        .actionArea .refresh
          visibility: hidden
      .actionArea
        a, a:hover
          color: $font-color

    .task-archives-list
      list-style: upper-roman
      .task-line
        padding: .5em 0
        border-bottom: 1px solid lighten($black, 5%)
      li li.task-line
        border-style: dotted
  #message-main
    top: 72px
    left: 50%
    background: $notice-bg-color
    margin-left: 180px
    +border-bottom-radius(3px)
    .actions
      +float-right
      a
        text-decoration: underline
        color: $loud-color
        font-size: .9em

  #message-loading
    top: 50%
    left: 50%
    width: 50px
    height: 50px
    margin: -25px 0 0 -25px
    background: url(../images/loading.png)

  .task-priority
    border-bottom: none !important
    ul
      +reset-box-model
      li
        +horizontal-list-item(2px)
        cursor: pointer
        border: 1px solid #222
        line-height: 1.1
        margin-right: .2em
        color: darken(#FFF, 20%)

#ui-dialog-notes
  textarea
    width: 364px
    height: 40px
  .actionArea
    margin: .5em 0 1em
    text-align: right
  .spacer
    margin: 0 .5em

.thumb-list
  +clearfix
  padding-left: 0
  li.thumb
    +float-left
    margin: 0 10px 10px 0
    a
      line-height: 0
      display: block
      border: 4px solid #A2A0A1
      border-bottom-width: 8px
      +single-box-shadow(#A2A0A1, 0, 0, 3px)
    .thumb-desc
      display: block
      text-align: center
      background: #A2A0A1
      color: $white
      +border-radius(3px)
      margin-top: .5em

#login-form
  margin-bottom: 1.5em
  .filed-line
    margin-bottom: 1em
    label
      display: block