// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/page
@import partials/form
@import partials/two_col

@import "compass/css3"
@import "compass/typography"

@import less/index

@import app/index


#header
    height: 180px
    position: relative
    h1
        background: url(../images/logo.png)
        margin: 50px 0 0 200px
        float: left
        a
            display: block
            height: 88px
            width: 224px
            +hide-text

#content
    width: 500px
    margin: 0 auto
    font-size: 1.2em
    color: #FFF
    > .container
        margin: 10px
    #timer
        height: 60px
        background: #999
        position: relative
        .timer-time, .timer-start
            height: 40px
            margin-top: 10px
            float: left
        .timer-time
            width: 3em
            font-size: 2em
            font-weight: bold 
            line-height: 40px
        .timer-start
            width: 20px
            background: orange

    #task
        > div
            margin-bottom: 10px
        .nav
            border-bottom: 1px solid #000
            .selected
                a
                    font-weight: bold
                    border-bottom: 2px solid #000
        .task-add
            input
                padding: 4px
                width: 450px
                +border-radius(4px, 4px)
                border: 2px inset threedface
                &:focus
                    border-color: yellow
        .task-today-list
            ul
                list-style: upper-roman inside
                li
                    border-bottom: 1px dotted #000
                    padding: .5em

