# Do-today

./: README.md  README.textile  app.js  base.js  build.xml  config.json  config.rb  help.html  index.html  models.js  package.json  web.js
lib/: dateformat.js  flash_message.js  models.js  oauth2.js  util.js
public/: config.rb  help.html  index.html
public/sass/: screen.sass
public/sass/partials/: _font.sass  _layout.sass
public/scripts/: app.js  connect.js  init_plugins.js  jquery.hotedit.js  jquery.overlay.js  message.js  settings.js  storage.js  task.js  timer.js  util.js
public/scripts/lib/: dateformat.js
public/stylesheets/: base.css  dt.css  main.css  screen.css
public/views/: task-current.ejs  task-session.ejs
routes/: app.js  login.js  session.js  user.js
sass/: _page.sass  _typography.sass  base.sass  dt.sass  ie.sass  main.sass  screen.sass
sass/app/: _index.sass  _page.sass  _typography.sass
sass/less/: _index.sass  _ui.sass  _util.sass
sass/partials/: _base.sass  _colors.sass  _ext.sass  _form.sass  _form.scss  _helper.sass  _ie.sass  _layout.sass  _mixins.sass  _page.sass  _patterns.sass  _pie.sass  _two_col.sass  _typography.sass  _typography.scss  _ui.sass  _util.sass  _utilities.sass  _variables.sass
scripts/: app.js  base.js  init-mods.js  init_plugin.js  init_plugins.js  jquery.hotedit.js  jquery.overlay.js  main.js  message.js  mvc.js  settings.js  storage.js  timer.js  ui.js  util.js
scripts/lib/: backbone.js  binary_parser.js  ejs.js  ejs_production.js  jquery-form.js  jquery-ui-1.8.11.custom.min.js  jquery-ui.js  jquery-ui.min.js  jquery.min.js  modernizr.js  objectid.js  sea.js
server/: boot.js  config.json  logout.js  models.js  routes.js  web.js
server/lib/: config.js  oauth2.js  util.js
server/routes/: app.js  index.js  login.js
server/views/: app.jade  index.jade  layout.ejs  layout.jade  login.ejs
server/views/partials/: overlay-notes.jade  overlay-task.jade
stylesheets/: ie.css  print.css  screen.css
stylesheets/Aristo/: jquery-ui-1.8.7.custom.css
stylesheets/ui-lightness/: jquery-ui-1.8.14.custom.css
views/: 404.jade  500.jade  app.ejs  functions.jade  index.jade  layout.ejs  layout.jade  settings-dialog.ejs  signup.jade  task-current.ejs
views/app/: app.jade
views/partials/: overlay-notes.jade
views/session/: new.jade
webstore/: manifest.json
