body.yrl
    #header
        background: -webkit-gradient(linear, left top, left bottom, from($blueprint-background-color), to($blueprint-background-deep-color))
    #sidebar
        background: $blueprint-background-color
    #footer
        color: #6d419a
