$ui-overlay-border-color        : rgba(0, 0, 0, 0.8)


.ui-enhanced
    position: relative

.ui-overlay
    position: absolute
    z-index: 20
    @extend .hide
    background: #FFF
    border: 1px solid $ui-overlay-border-color
    +box-shadow(rgba(0, 0, 0, .3), 1px, 1px, 3px)
.ui-overlay
    li
        &:hover
            background: $blueprint-background-deep-color

.ui-trigger
    cursor: pointer

.ui-overlay-trigger    
    position: absolute
    top: 0
    right: 0

.ui-trigger-1
    padding: 1px 3px
    border: 1px $blueprint-border-color solid
    +border-radius(3px)

.ui-close
    position: absolute
    top: 5px
    right: 5px