// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

@import "colors"

$grid-columns   : 24
$container-size : 700px
$grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$grid-width: ($container-size + $grid-margin) / $grid-columns - $grid-margin

$line-height              : 1.5
$font-color               : #FFF
$link-color               : #FFF
$link-hover-color         : darken($link-color, 30%)
$background-color         : rgb(48, 39, 22)
$dark-color               : #202020
$notice-color             : #EC5800
$notice-bg-color          : #AFCF51
$background-light-color   : #443C2B
