=triangle()
	width: 0
	height: 0
	border-style: solid
	border-width: 10px
	border-color: transparent #FFF
	border-right-width: 0
	
.left
	+float-left

.right
	+float-right

.left
	img
		margin: 0 10px 10px 0

.right
	img
		margin: 0 0 10px 10px
.triangle
	+triangle()

.clearfix
	zoom: 1
	&:before, &:after
		content: "\0020"
		display: block
		height: 0
		visibility: hidden
	&:after
		clear: both