.no-csstransforms
	.triangle
		display: none
	.timer-start
		background: #B1AD3F
	.task-list-container > .control .ui-button
		background: $background-color
	.task
		.task-progress-container
			background: $background-color
		.task-check
			border-color: $background-color !important
