=triangle($direction: right, $w: 10px, $color: #FFF)
  width: 0
  height: 0
  border:
    style: solid
    width: $w
  border-#{$direction}-width: 0
  @if $direction == right
    border-color: transparent $color
  @else if $direction == top
    border-color: $color transparent
  @else if $direction == left
    border-color: transparent $color
  @else
    border-color: $color transparent