/* ui.overlay */

.ui-overlay
  position: absolute
  +float-left
  +border-radius(3px)
  +single-box-shadow()
  .ui-menu-item
    border-bottom: 1px solid #000
    color: $dark-color
    a
      color: $dark-color
      text-align: left
      &:hover
        background: $dark-color
        color: #FFF
