.clearfix
  +pie-clearfix

.hidden
  display: none

.quiet
  color: $quiet-color

.loud
  color: $loud-color

.small
  font-size: 0.8em
  margin-bottom: 1.875em
  line-height: 1.875em

.large
  font-size: 1.2em
  line-height: 2.5em
  margin-bottom: 1.25em

.first
  margin-left: 0
  padding-left: 0
.last
  margin-right: 0
  padding-right: 0
.top
  margin-top: 0
  padding-top: 0
.bottom
  margin-bottom: 0
  padding-bottom: 0

.left
  +float-left

.right
  +float-right

.visuallyhidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)

.sl-center,
.sl-center-inner
  position: relative
  +float-left
.sl-center
  left: 50%
.sl-center-inner
  left: -50%

.hr-texture
  border-top-color: #31045e
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 3px

.button
  display: inline-block
  padding: 0
  text-decoration: none !important
  cursor: pointer
  text-align: center
  zoom: 1
  overflow: visible
  +experimental(user-select, none, -moz, -webkit, not -o, not -ms, not -khtml, official)

