/* Font */

$font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !default

$fixed-font-family: monospace, sans-serif !default

body
	font-family: $font-family

select, input, textarea, button
	font: 99% sans-serif

pre, code, kbd, samp
	font-family: $fixed-font-family