.no-csstransforms
	.triangle
		display: none
	.timer-start
		background: #B1AD3F
	.task-list-container > .control .ui-button
		background: $background-color
	.task
		.task-progress-container
			background: $background-color
			top: -45px !important
		.task-check
			border: 1px solid $background-color
	.task-add
		.ui-trigger
			right: 14px !important