// Page layout can be done using mixins applied to your semantic classes and IDs
// For instance this layout defines a two column layout on pages with
// a body class of "two-col".
//
// The markup would look like:
//    <div id="container">
//      <div id="header"></div>
//      <div id="sidebar"></div>
//      <div id="content"></div>
//      <div id="footer"></div>
//    </div>
//
//#header, #footer
//    +column($blueprint-grid-columns)
//  #sidebar
	// One third of the grid columns, rounding down. With 24 cols, this is 8.
//    $sidebar-columns: floor($blueprint-grid-columns / 6)
//    +column($sidebar-columns)
//  #content
	// Two thirds of the grid columns, rounding up.
	// With 24 cols, this is 16.
//   $content-columns: ceil(5 * $blueprint-grid-columns / 6)
	// true means it's the last column in the row
//    +column($content-columns, true)
// and the layout would look like:
//    +------------------------+
//    |        #header         |
//    +--------+---------------+
//    |        |               |
//    |#sidebar|    #content   |
//    |        |               |
//    +------------------------+
//    |        #footer         |
//    +--------+---------------+


.page-do
	#container
		width: $container-size
		margin: 0 auto
		min-height: 600px
		position: relative

.page-intro
	#container
		margin-left: 300px
		max-width: $container-size + 100

body.iframe, body.iframe-small
	#container
		height: 500px
		min-height: 0
		overflow-x: hidden
		overflow-y: scroll

body.iframe-small
	#container
		width: 540px
	#content
		width: 520px
	#task .task-add input
		width: 460px
	#timer
		background-position: -4px -206px
	#settings
		top: 25px
		right: 3px
	#nav
		display: none